===========================
Fichiers et synchronisation
===========================

.. toctree::
   :maxdepth: 1

   access_webgui
   access_webdav
   gallery_app
   deleted_file_management
   desktop_mobile_sync
   encrypting_files
   federated_cloud_sharing
   file_drop
   large_file_upload
   quota
   version_control
